version: "3.9"
services:
  postgres:
    image: postgres:16
    container_name: ayshort-postgres
    environment:
      POSTGRES_USER: ays
      POSTGRES_PASSWORD: ays
      POSTGRES_DB: ays
    ports: ["5432:5432"]
    volumes:
      - pgdata:/var/lib/postgresql/data
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U ays -d ays"]
      interval: 5s
      timeout: 3s
      retries: 10

  postgres-test:
    image: postgres:16
    container_name: ayshort-postgres-test
    environment:
      POSTGRES_USER: test
      POSTGRES_PASSWORD: test
      POSTGRES_DB: ayshort_test
    # Expose on different host port to run alongside main dev DB
    ports: ["5433:5432"]
    volumes:
      - pgdata_test:/var/lib/postgresql/data
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U test -d ayshort_test"]
      interval: 5s
      timeout: 3s
      retries: 10

  redis:
    image: redis:7
    container_name: ayshort-redis
    ports: ["6379:6379"]
    healthcheck:
      test: ["CMD", "redis-cli", "ping"]
      interval: 5s
      timeout: 3s
      retries: 10

volumes:
  pgdata: {}
  pgdata_test: {}
